AGENT_DIR=/opt/agent
AGENT_TOOLS_DIRECTORY=/opt/agent/hosted_tools_cache
GH_RUNNER_VERSION=2.303.0
CHOWN_USER=runner
LATEST_RELEASE=2.303.0
IMAGE_NAME=github-runner
BASE_IMAGE_SUFFIX=base
IMAGE_TAG_PREFIX=legacy
